# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/devsenior
spring.datasource.username=postgres
spring.datasource.password=$BTrap2002
spring.datasource.driverClassName=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
