###
GET http://localhost:8080/api/products

###

GET http://localhost:8080/api/products/2

###


POST http://localhost:8080/api/products
Content-Type: application/json

{
    "name": "Product 4",
    "price": 400.0
}

##
GET http://localhost:8080/users

###

# @name getUser
GET http://localhost:8080/users/1

###

# @name createUser    
POST http://localhost:8080/users
Content-Type: application/json

{
    "id": 4,
    "name": "John Doe",
    "email": "john.doe@example.com",
    "password": "password",
    "active": true
}

###

# @name updateUser
PUT http://localhost:8080/users/4
Content-Type: application/json

{
    "id": 40,
    "name": "John Doe 2",
    "email": "john.doe@example.com",
    "password": "password",
    "active": false
}

